# To-Do-App

app/: build.gradle.kts
app/src/main/java/com/example/todoapp/: DataStoreManager.kt  Demo_data.kt  Main Screen.kt  MainActivity.kt  PreferenceManager.kt  SharedPrefHelper.kt  SharedPrefList.kt  SharedPrefenceScreens.kt  Task.kt  Theme.kt  test.kt
app/src/main/java/com/example/todoapp/model/: Task.kt
app/src/main/java/com/example/todoapp/ui/components/: TaskItem.kt
app/src/main/java/com/example/todoapp/ui/models/: Task.kt  helperclass.kt
app/src/main/java/com/example/todoapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/todoapp/ui/screens/: AddTaskScreen.kt  DetailScreen.kt  HomeScreen.kt  TaskViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
